<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical"
    android:padding="5dp" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="RMEA @GLANCE"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/inputbox_bg"
        android:gravity="center"
        android:hint="Your mobile number"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="12sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etUserPassword"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputbox_bg"
        android:gravity="center"
        android:hint="Your passcode"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="12sp" >
    </EditText>

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/countinue_new" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="This application is strictly for Ericsson internal use. If you are not authorized Ericsson employee, please exit immediately"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvBottomMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="© Ericsson RMEA 2014"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>