<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/tool_bar"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/home_icon" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:text="RMEA @GLANCE"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/ivFinanceHeaderIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ivOperatorIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:visibility="visible" />
        <TextView
            android:id="@+id/ivOperatorIconText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="#70AD47"
            android:text="OPTR\n14"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivOperatorCompare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/compare"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivOperatorNetworkKpi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/network_kpi"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivOperatorFinance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/financial_info"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivOperatorSWMI"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/swmi"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ivOperatorSummary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/summary_icon"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#acacac"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabView"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="4" >

        <TextView
            android:id="@+id/tv2GRAN"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/tab_bg_selected"
            android:gravity="center"
            android:text="2G RAN"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3GRAN"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/tab_bg_normal"
            android:gravity="center"
            android:text="3G RAN"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMSC"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/tab_bg_normal"
            android:gravity="center"
            android:text="MSC"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMGW"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/tab_bg_normal"
            android:gravity="center"
            android:text="MGW"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <WebView
        android:id="@+id/dwvSWMI"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/tabView"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="3dp"
        android:weightSum="4" >

        <TextView
            android:id="@+id/tvHLR"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/tab_bg_normal"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:text="HLR"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSGSN"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/tab_bg_normal"
            android:gravity="center"
            android:text="SGSN"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGGSN"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/tab_bg_normal"
            android:gravity="center"
            android:text="GGSN"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMW"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@color/tab_bg_normal"
            android:gravity="center"
            android:text="MW"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAverage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/tab_bg_normal"
            android:gravity="center"
            android:text="Average"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="© Ericsson RMEA 2014"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>