<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".ResidualFiles" >

    <LinearLayout
        android:id="@+id/residual_bottom_bar_linear"
        style="@style/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/listView_File_Residual" >

        <Button
            android:id="@+id/btn_clean_residual_file"
            style="@style/bottomButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@color/bluetextcolor"
            android:onClick="cleanTask"
            android:text="@string/btn_rescan"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/residual_bottom_bar_linear"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/layout_fetchFile"
            android:layout_width="fill_parent"
            android:layout_height="35.0dip"
            android:background="@drawable/setting_header_bgxml" >

            <ProgressBar
                android:id="@id/progressBar_scan"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:max="10000"
                android:progressDrawable="@drawable/progress_horizontal_owndraw" />

            <TextView
                android:id="@+id/txt_scan_file"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="8.0dip"
                android:paddingRight="4.0dip"
                android:singleLine="true"
                android:textAppearance="@style/pm_top_info_text"
                android:visibility="gone" >
            </TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@id/layout_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="invisible" >

                <ExpandableListView
                    android:id="@id/expande_list_esidual"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/layout_no_residual"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:id="@+id/line_separate"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/red"
                    android:visibility="visible" />

                <!--<kaangdev.app.charting.PercentView
                    android:id="@+id/percentage_view_residual_file"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="150dp"
                    android:visibility="visible" >
                </kaangdev.app.charting.PercentView>-->

              <com.vipdashboard.app.utils.PercentView
                   android:id="@+id/percentage_view_residual_file"
                   android:layout_width="fill_parent"
                   android:layout_height="250dp"
                   android:layout_marginLeft="150dp"
                   android:visibility="visible" >
              </com.vipdashboard.app.utils.PercentView>

                <TextView
                    android:id="@+id/residual_phone_details_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:lineSpacingExtra="4.0dip"
                    android:textSize="17.0sp"
                    android:visibility="visible" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>