<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C7CC"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlCollaborationMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/collaboration_header" >

        <TextView
            android:id="@+id/rlAddGroupsTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Add Group"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
        
        <TextView 
            android:id="@+id/tvAddGroup"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Done"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal"
            android:background="@drawable/collaboration_new_group"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:gravity="center" />
        
        <TextView 
            android:id="@+id/tvCancle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal"
            android:background="@drawable/collaboration_new_group"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center" />

        <SearchView
            android:id="@+id/svAddGroupList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:queryHint="Search"
            android:visibility="gone" >
        </SearchView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="5dp"
        android:layout_below="@+id/rlCollaborationMainTitle" >

        <EditText
            android:id="@+id/agEditText"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/new_group"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 _"
            android:hint="Enter Group Name"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/agEditText"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/agUserListText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add Group Members"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/agUserListView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:choiceMode="multipleChoice"
                android:divider="@color/collarboration_list_diverder"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:scrollbars="vertical"
                android:scrollingCache="false"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>