<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPhoneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mynet"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhoneName"
            android:layout_marginTop="5dp"
            android:text="Medium Text"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/tvSubMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:text="Sub Text"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
        <TextView 
            android:id="@+id/tvCallDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubMessage"
            android:text="calltime"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
          	android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="normal"  />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvCallDemoDialer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="12sp"
                android:background="@drawable/mynet_dialer" />

            <TextView
                android:id="@+id/tvCallDemoMemo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="12sp"
                android:background="@drawable/mynet_memo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCallDemoVoice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="12sp"
                android:background="@drawable/mynet_voice"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
