<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llmyexperience"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlCallLog"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#000099" >

            <ImageView
                android:id="@+id/ivCallLog"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/call_log" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivCallLog"
                android:gravity="center"
                android:text="Call"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMessage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#00B050" >

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/message" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivMessage"
                android:gravity="center"
                android:text="Message"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCallMemo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#9900FF" >

            <ImageView
                android:id="@+id/ivHistory"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/call_memo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivHistory"
                android:gravity="center"
                android:text="Memo"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContactList"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#C00000" >

            <ImageView
                android:id="@+id/ivContactList"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/contact_number" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivContactList"
                android:gravity="center"
                android:text="Contacts"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </LinearLayout>

    <SearchView
        android:id="@+id/svAllCall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llmyexperience" />

    <LinearLayout
        android:id="@+id/llListCallDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/svAllCall"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/call_details_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:divider="@color/list_diverder"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="vertical"
            android:scrollingCache="false" />

        <ListView
            android:id="@+id/sms_details_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:divider="@color/list_diverder"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            android:visibility="gone" />

       <!--  <ListView
            android:id="@+id/contact_details_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:divider="@color/list_diverder"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            android:visibility="gone" /> -->

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/application_background"
            android:orientation="horizontal"
            android:visibility="gone" >
        </FrameLayout>

        <ListView
            android:id="@+id/call_memo_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:divider="@color/list_diverder"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Updating..."
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlProgressbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvProcess"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb"
            android:gravity="center"
            android:text="Processing"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />
    </RelativeLayout>

</RelativeLayout>