<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlAppBaseTitle"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/header_bar"
        android:paddingBottom="7dp" >

        <TextView
            android:id="@+id/tvAppBaseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:text="Apps"
            android:textColor="@color/header_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInstallAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:text="Installed App"
            android:textColor="@color/header_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAllAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvInstallAppTitle"
            android:text="All Apps"
            android:textColor="@color/sub_header_text"
           android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" >
    </GridView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bar"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlAppBaseEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bAppBaseEmail"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mail_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bAppBaseEmail"
                android:layout_centerHorizontal="true"
                android:text="Mail"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAppBaseCollaboration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bAppBaseCollaboration"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/collaboration_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bAppBaseCollaboration"
                android:layout_centerHorizontal="true"
                android:text="Collaboration"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAppBaseMeetingOnline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bAppBaseMeetingOnline"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/monline_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bAppBaseMeetingOnline"
                android:layout_centerHorizontal="true"
                android:text="Meet Online"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAppBaseDocument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bAppBaseDocument"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/document_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bAppBaseDocument"
                android:layout_centerHorizontal="true"
                android:text="Documents"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>