<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2182F9"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rlComplainHeader"
            android:layout_width="fill_parent"
            android:layout_height="40dp" >

            <TextView
                android:id="@+id/tvMyNetPostTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="Select your issue"
                android:textColor="@color/header_text"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAssistanceSendReportHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlComplainHeader"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/signup_edittext_border" >

            <ImageView
                android:id="@+id/ivAssistanceSendReportImage"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/tvAssistanceSendReportHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ivAssistanceSendReportImage"
                android:text="Slow Performance"
                android:textColor="@color/header_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAssistanceSendReportText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAssistanceSendReportImage"
                android:background="#A2DBF3"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Give us some details"
                android:textColor="#555555"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/llAssistanceSendReportHeaderButton"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tvAssistanceSendReportText"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rlStationary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvStationary"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Stationary"
                        android:textColor="#858585"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMoving"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvMoving"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Moving"
                        android:textColor="#858585"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAssistanceSendReportStationarySubButton"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/llAssistanceSendReportHeaderButton"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/rlStationaryHome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvStationaryHome"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Home"
                        android:textColor="#858585" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStationaryOutdoors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvStationaryOutdoors"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Outdoors"
                        android:textColor="#858585" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStationaryBuilding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvStationaryBuilding"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Building"
                        android:textColor="#858585" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStationaryOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvStationaryOther"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Other"
                        android:textColor="#858585" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAssistanceSendReportMovingSubButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAssistanceSendReportStationarySubButton"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/rlMovingWalk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvMovingWalk"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Walk"
                        android:textColor="#858585" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMovingAuto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvMovingAuto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Auto"
                        android:textColor="#858585" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMovingOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvMovingOther"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Other"
                        android:textColor="#858585" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAssistanceSendReportMiddelMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAssistanceSendReportHeader"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_edittext_border" >

            <TextView
                android:id="@+id/tvMiddelMenuHeaderText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#A2DBF3"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="When did this occur? (Required)"
                android:textColor="#555555"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/llAssistanceSendReopt"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/tvMiddelMenuHeaderText"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rlNow"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Now"
                        android:textColor="#858585"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLastHour"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Last Hr"
                        android:textColor="#858585"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPick"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Pick"
                        android:textColor="#858585"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvShowTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAssistanceSendReopt"
                android:gravity="center"
                android:text=""
                android:textColor="#858585" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlWhichApplication"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAssistanceSendReportMiddelMenu"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_edittext_border"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvwhichText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#A2DBF3"
                android:padding="5dp"
                android:text="Which Application?"
                android:textColor="#555555"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvchooseApplication"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvwhichText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#F7F7F7"
                android:gravity="center"
                android:text="Choose an Application"
                android:textColor="#827D83"
                android:textSize="12sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etNote"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/rlWhichApplication"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/signup_edittext_border"
            android:gravity="top|left"
            android:hint="Write some notes...."
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollbars="vertical"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bSendReport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNote"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#136AC7"
            android:text="Send Report"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>