<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlLiveSupportLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/application_background" >

        <TextView
            android:id="@+id/tvText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="We are sorry, your operator [operator name] does not provide Live Support in this App"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/etChatInCustomarCare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvText"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/signup_edittext_border"
            android:gravity="top|left"
            android:hint="In Live Support, you could chat with customer care agent real time, troubleshoot online!"
            android:lines="10"
            android:singleLine="false"
            android:textColor="#000000" 
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/imageViewDot_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/contact_us_dot_thired" />
    </RelativeLayout>

</RelativeLayout>