<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlAssistanceReportCallLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <TextView
            android:id="@+id/Calltext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Select your type of experience"
            android:textColor="@color/header_text" />

        <RelativeLayout
            android:id="@+id/rlblockedCallButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Calltext"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/blockCallImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/blockcall" />

            <TextView
                android:id="@+id/tvCalltextcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/blockCallImage"
                android:text="Blocked Call"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDropedCallButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlblockedCallButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/dropedCallImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dropcall" />

            <TextView
                android:id="@+id/tvDropedCalltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/dropedCallImage"
                android:text="Dropped Call"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPoorVoiceQuilityButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDropedCallButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/poorVoiceCallImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/poorvoice" />

            <TextView
                android:id="@+id/tvPoorVoiceQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/poorVoiceCallImage"
                android:text="Text"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMissedCallButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPoorVoiceQuilityButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/missedCallImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/missedincomingcall" />

            <TextView
                android:id="@+id/tvDevicetextcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/missedCallImage"
                android:text="Missed Incoming Call"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGoodPerformanceButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPoorVoiceQuilityButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/GoodPerformanceImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/goodperformance" />

            <TextView
                android:id="@+id/tvApptextcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/GoodPerformanceImage"
                android:text="Good Performance"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAssistanceReportDataLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlAssistanceReportCallLayout"
        android:visibility="gone" >

        <TextView
            android:id="@+id/Datatext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Select your type of experience"
            android:textColor="@color/header_text"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rlSlowNetworkButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Datatext"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/blockCallImageData"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/slownetwork_data" />

            <TextView
                android:id="@+id/tvCalltextData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/blockCallImageData"
                android:text="Slow Performance"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCannotConnectionButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSlowNetworkButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/dropedCallImageData"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cannotconnect" />

            <TextView
                android:id="@+id/tvDropedCalltextData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/dropedCallImageData"
                android:text="Can not Connect"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDropedConnectionButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCannotConnectionButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/poorVoiceCallImageData"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dropconnection" />

            <TextView
                android:id="@+id/tvPoorVoiceQualityData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/poorVoiceCallImageData"
                android:text="Dropped Connection"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGoodPerformanceButtonData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDropedConnectionButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/missedCallImageData"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/goodperformance_data" />

            <TextView
                android:id="@+id/tvDevicetextData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/missedCallImageData"
                android:text="Good Performance"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAssistanceReportTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlAssistanceReportDataLayout"
        android:visibility="gone" >

        <TextView
            android:id="@+id/texttext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Select your type of experience"
            android:textColor="@color/header_text" />

        <RelativeLayout
            android:id="@+id/rlFailedToSendButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texttext"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/blockCallImagetext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/textfailed" />

            <TextView
                android:id="@+id/tvCalltexttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/blockCallImagetext"
                android:text="Failed To Send"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSlowDelevaryButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlFailedToSendButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/dropedCallImagetext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/textslowdelivery" />

            <TextView
                android:id="@+id/tvDropedCalltexttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/dropedCallImagetext"
                android:text="Slow Delivery"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMissedIncomingTextButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSlowDelevaryButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/poorVoiceCallImagetext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/textmissed" />

            <TextView
                android:id="@+id/tvPoorVoiceQualitytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/poorVoiceCallImagetext"
                android:text="Missed Incoming Call"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGoodPerformanceButtontext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMissedIncomingTextButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/missedCallImagetext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/goodperformance_text" />

            <TextView
                android:id="@+id/tvDevicetexttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/missedCallImagetext"
                android:text="Good Performance"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAssistanceReportDeviceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlAssistanceReportTextLayout"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textdevice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Select your type of experience"
            android:textColor="@color/header_text"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rlDeviceCrashButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textdevice"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/blockCallImagedevice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/appcrash_device" />

            <TextView
                android:id="@+id/tvCalltextdevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/blockCallImagedevice"
                android:text="Device Crash"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDevicehangButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDeviceCrashButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/dropedCallImagedevice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/devicehang" />

            <TextView
                android:id="@+id/tvDropedCalltextdevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/dropedCallImagedevice"
                android:text="Device Hang"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDeviceslowButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDevicehangButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/poorVoiceCallImagedevice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/deviceslow" />

            <TextView
                android:id="@+id/tvPoorVoiceQualitydevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/poorVoiceCallImagedevice"
                android:text="Device Slow"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDevicePoorPerformaceButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDeviceslowButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/missedCallImagedevice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/poorquality" />

            <TextView
                android:id="@+id/tvDevicetextdevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/missedCallImagedevice"
                android:text="Poor Battery"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDeviceGoodPerformanceButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlDevicePoorPerformaceButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/GoodPerformanceImagedevice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/goodperformance_device" />

            <TextView
                android:id="@+id/tvApptextdevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/GoodPerformanceImagedevice"
                android:text="Good Performance"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAssistanceReportAppsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlAssistanceReportDeviceLayout"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textApp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Select your type of experience"
            android:textColor="@color/header_text"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/rlAppCrashButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textApp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/blockCallImageApp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/appcrash" />

            <TextView
                android:id="@+id/tvCalltextApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/blockCallImageApp"
                android:text="App Crash"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAppHangButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAppCrashButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/dropedCallImageApp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/apphung" />

            <TextView
                android:id="@+id/tvDropedCalltextApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/dropedCallImageApp"
                android:text="App Hang"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAppSlowButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAppHangButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/poorVoiceCallImageApp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/appslow" />

            <TextView
                android:id="@+id/tvPoorVoiceQualityApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/poorVoiceCallImageApp"
                android:text="App Slow"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAppBugButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAppSlowButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/missedCallImageApp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/appbug" />

            <TextView
                android:id="@+id/tvDevicetextApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/missedCallImageApp"
                android:text="App Bug"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAppBatteryHogButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAppBugButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/GoodPerformanceImageApp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/appbuttary" />

            <TextView
                android:id="@+id/tvApptextApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/GoodPerformanceImageApp"
                android:text="App Battery Hog"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAppGoodPerformanceButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAppBatteryHogButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" >

            <ImageView
                android:id="@+id/GoodPerformanceImageApps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/goodperformance_app" />

            <TextView
                android:id="@+id/tvApptextApps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/GoodPerformanceImageApps"
                android:text="Good Performance"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivHomepageFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:src="@drawable/vipd_homepage_footer"
        android:visibility="gone" />

</RelativeLayout>