<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Name "
            android:textColor="#00B0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="5dp"
            android:text="Name "
            android:textColor="#00B0F0"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/profilepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Profile picture"
            android:textColor="#00B0F0"
            android:textSize="20sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/rlProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" >

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/user_icon" />

            <TextView
                android:id="@+id/uploadpicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProfilePicture"
                android:layout_marginTop="5dp"
                android:text="Upload a Picture"
                android:textColor="#00B0F0"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </TableRow>
	<TableRow
        android:id="@+id/row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/row2"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Phone No"
            android:textColor="#00B0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PhoneNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73dp"
            android:layout_marginTop="5dp"
            android:text="Phone Number"
            android:textColor="#00B0F0"
            android:textSize="18sp"
            android:textStyle="normal" />
    </TableRow>
    <TableRow
        android:id="@+id/row4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/row3"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Gender "
            android:textColor="#00B0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GenderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="5dp"
            android:text="Gender"
            android:textColor="#00B0F0"
            android:textSize="18sp"
            android:textStyle="normal" />
    </TableRow>
    <TableRow
        android:id="@+id/row5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/row4"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/dateofbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Date of Birth "
            android:textColor="#00B0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DateofBirthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:text="Date of Birth"
            android:textColor="#00B0F0"
            android:textSize="18sp"
            android:textStyle="normal" />
    </TableRow>
    <TableRow
        android:id="@+id/row6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/row5"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/workingfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Working For"
            android:textColor="#00B0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/WorkingForText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="5dp"
            android:text="Working For"
            android:textColor="#00B0F0"
            android:textSize="18sp"
            android:textStyle="normal" />
    </TableRow>
    <TableRow
        android:id="@+id/row7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/row6"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Position "
            android:textColor="#00B0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PositionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:text="Position"
            android:textColor="#00B0F0"
            android:textSize="18sp"
            android:textStyle="normal" />
    </TableRow>
    <TableRow
        android:id="@+id/row8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/row7"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/managersemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Manager`s Email"
            android:textColor="#00B0F0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ManagersemailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="email"
            android:textColor="#00B0F0"
            android:textSize="18sp"
            android:textStyle="normal" />
    </TableRow>
    <TextView 
        android:id="@+id/tvBasicInformaitonEditButton" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row8"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#00B0F0"
        android:textSize="25sp"
        android:textStyle="normal"
        android:text="Edit" />
</RelativeLayout>