<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Mode"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMessageText"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
          
            android:cursorVisible="true"
            android:gravity="center_vertical"
            android:hint="Message"
            android:inputType="textCapSentences"
            android:maxLength="6000"
            android:maxLines="200"
            android:paddingLeft="10dp"
            android:text="customized mode"
             android:textColor="#FFFFFF"
             
            android:textCursorDrawable="@null"
            android:textSize="12sp" >
        </EditText>
    </LinearLayout>

    <View
        android:id="@+id/HeaderShow"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/battery_doctor_divider" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlBrightness"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Brightness"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvBrightnessValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="100%"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTimeout"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Timeout"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvTimeoutValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:text="30s"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlData"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <Switch
                    android:id="@+id/Data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:text="Data" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlWifi"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <Switch
                    android:id="@+id/Wifi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:text="Wifi" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBluetooth"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 >

                <Switch
                    android:id="@+id/bluetooth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:text="Bluetooth" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAutomaticSync"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 >

                <Switch
                    android:id="@+id/automaticSync"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:text="Automatic Sync" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSilence"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 >

                <Switch
                    android:id="@+id/silence"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:text="Silence" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlVibration"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 >

                <Switch
                    android:id="@+id/vibration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:text="Vibration" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/battery_doctor_divider" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlCancle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#808080" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlOk"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#2182F9" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>