<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303945"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvRemainingTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Whitelist"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="left"
        android:text="Selected apps will not be killed"
        android:textSize="12sp"
        android:textStyle="normal" />

    <View
        android:id="@+id/HeaderShow"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/battery_doctor_divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/rlRunningApps"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#353F4C" >

                        <ImageView
                            android:id="@+id/ivRunningApps"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/runing_apps" />

                        <TextView
                            android:id="@+id/tvRunningApps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/ivRunningApps"
                            android:text="Running Apps"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvRunningApps"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/ivRunningApps"
                            android:text="Stopped"
                            android:textColor="#646B74"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imRunningAppsOn"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/checkbox_cehcked" />

                            <ImageView
                                android:id="@+id/imRunningAppsOff"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/checkbox_unchecked"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlRunningAppsList"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#353F4C" >

                        <ImageView
                            android:id="@+id/ivRunningAppsOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp" />

                        <ImageView
                            android:id="@+id/ivRunningAppsTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/ivRunningAppsOne" />

                        <ImageView
                            android:id="@+id/ivRunningAppsThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/ivRunningAppsTwo" />

                        <ImageView
                            android:id="@+id/ivRunningAppsFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/ivRunningAppsThree" />

                        <ImageView
                            android:id="@+id/ivRunningAppsFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/ivRunningAppsFour" />

                        <ImageView
                            android:id="@+id/ivRunningAppsSix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/ivRunningAppsFive" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/right_arrow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlBrigthness"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#394350" >

                        <ImageView
                            android:id="@+id/ivBrigthness"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/brightness" />

                        <TextView
                            android:id="@+id/tvBrigthness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/ivBrigthness"
                            android:text="Brightness"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvBrigthness"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/ivBrigthness"
                            android:text="Set to AUTO"
                            android:textColor="#646B74"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/ivBrigthnessOn"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/checkbox_cehcked" />

                            <ImageView
                                android:id="@+id/ivBrigthnessOff"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/checkbox_unchecked"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlTimeout"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#353F4C" >

                        <ImageView
                            android:id="@+id/ivTimeout"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/timeout" />

                        <TextView
                            android:id="@+id/tvScreenTimeout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/ivTimeout"
                            android:text="Screen Timeout"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvScreenTimeout"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/ivTimeout"
                            android:text="Set to 1 min"
                            android:textColor="#646B74"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/ivScreenTimeoutOn"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/checkbox_cehcked" />

                            <ImageView
                                android:id="@+id/ivScreenTimeoutOff"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/checkbox_unchecked"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlGPS"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#394350" >

                        <ImageView
                            android:id="@+id/ivGPS"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/gps" />

                        <TextView
                            android:id="@+id/tvGPS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/ivGPS"
                            android:text="GPS"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvGPS"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/ivGPS"
                            android:text="Set to OFF"
                            android:textColor="#646B74"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/ivGPSOn"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/checkbox_cehcked" />

                            <ImageView
                                android:id="@+id/ivGPSOff"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/checkbox_unchecked"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/battery_doctor_divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:id="@+id/ivCancel"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#0AB805"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ivSaveNow"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#0AB805"
                android:gravity="center"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>