<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        
        android:gravity="center"
        android:text="More Options"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlScreenOffSaving"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/tvScreenOffSaving"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Screen Off Saving"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvWhenpowerisStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvScreenOffSaving"
                    android:layout_marginLeft="10dp"
                    android:text="Disable WiFi and Sync"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ivScreenOffSavingOn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/b_switchon" />

                    <ImageView
                        android:id="@+id/ivScreenOffSavingOff"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/b_switchoff"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
			<View
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="@drawable/battery_doctor_divider" 
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:id="@+id/rlWhenpoweris"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/tvDisableWiFi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Disable WiFi"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvWhenpowerisStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDisableWiFi"
                    android:layout_marginLeft="10dp"
                    android:text="When WiFi signal less than 10%"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ivDisableWifiOn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/b_switchon" />

                    <ImageView
                        android:id="@+id/ivDisableWifiOff"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/b_switchoff"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/battery_doctor_divider" />
    </LinearLayout>

</LinearLayout>