<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlRunningApps"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
    >

        <ImageView
            android:id="@+id/ivRunningApps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tvRunningApps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp "
            android:layout_toRightOf="@id/ivRunningApps"
            android:text="Test 2"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivRunningAppsOn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/checkbox_cehcked"
                />

            <ImageView
                android:id="@+id/ivRunningAppsOff"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/checkbox_unchecked"
                  android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>