<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        
        android:gravity="center"
        android:text="Smart Saving"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlLowPowerNotificationStatus"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                 >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Low Power Notification"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvLowPowerNotificationStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="OFF"
                    android:layout_toLeftOf="@+id/tvLowPowerNotificationStatusArrow"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/tvLowPowerNotificationStatusArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
			<View
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="@drawable/battery_doctor_divider" 
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:id="@+id/rlLowPowerSwitch"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/tvLowPowerSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Low Power Switch"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvLowPowerSwitchStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="OFF"
                    android:layout_toLeftOf="@+id/tvLowPowerSwitchArrow"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/tvLowPowerSwitchArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
			<View
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="@drawable/battery_doctor_divider" 
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:id="@+id/rlCPUManagement"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/tvCPUManagement"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="CPU Management"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvCPUManagementStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/tvCPUManagementStatusArrow"
                    android:text="OFF"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                     android:id="@+id/tvCPUManagementStatusArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
			<View
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="@drawable/battery_doctor_divider" 
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:id="@+id/rlMemoryWhitelist"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/tvMemoryWhitelist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Memory Whitelist"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                     android:id="@+id/tvSelectedAppInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMemoryWhitelist"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#646B74"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
			<View
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="@drawable/battery_doctor_divider" 
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:id="@+id/rlMoreOptions"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/tvMoreOptions"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="More Options"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/battery_doctor_divider" />
    </LinearLayout>

</LinearLayout>