<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        
        android:gravity="center"
        android:text="Low Power Notification"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

  

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlLowPowerNotificationStatus"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/tvLowPowerNotificationStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Low Power Notification"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ivLowPowerNotificationStatusOn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/b_switchon" />

                    <ImageView
                        android:id="@+id/ivLowPowerNotificationStatusOff"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/b_switchoff"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
            			<View
			        android:layout_width="fill_parent"
			        android:layout_height="1dp"
			        android:background="@drawable/battery_doctor_divider" 
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"/>

            <RelativeLayout
                android:id="@+id/rlWhenpoweris"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/tvWhenpoweris"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="When power is"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvSelectedPercentages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/tvWhenpowerisArrow"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/tvWhenpowerisArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/battery_doctor_divider" />
    </LinearLayout>

</LinearLayout>