<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlCollaborationMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/collaboration_header" >

        <TextView
            android:id="@+id/tvManualSync"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sync_button_bg"
            android:gravity="center"
            android:text="Sync"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNewGroup"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/sync_button_bg"
            android:gravity="center"
            android:text="New Group"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvIMTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="All Contacts"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibNewContact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/collaboration_new_contact"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpCareIm"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/collaboration_footer"
        android:orientation="horizontal"
        android:padding="3dp" >

        <RelativeLayout
            android:id="@+id/rlChatToFavourites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivChatToFavourites"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chat_to_favourites_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivChatToFavourites"
                android:layout_centerHorizontal="true"
                android:text="Favourites"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChatToRecents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivChatToRecents"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chat_to_recents_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivChatToRecents"
                android:layout_centerHorizontal="true"
                android:text="Recents"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChatToContacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivChatToContacts"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chat_to_contacts_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivChatToContacts"
                android:layout_centerHorizontal="true"
                android:text="Contacts"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChatUserStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivChatUserStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/chat_to_userstatus_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivChatUserStatus"
                android:layout_centerHorizontal="true"
                android:text="Status"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>