<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/ivChieldFeedPersonImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:src="@drawable/user_icon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvChieldFeedPersonName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2sp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChieldFeedText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:text="Feed Text"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvChieldFeedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:text="Feed Time"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvChieldFeedLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Like"
            android:textColor="@color/sub_header_text"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>