<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choose_yourmode"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/battery_doctor_header"
        android:gravity="center"
        android:text="When power is"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/HeaderShow"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/battery_doctor_divider" />

    <RelativeLayout
        android:id="@+id/ivTenPercentageMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="10%"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivTenPercentageModeActive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mode_active"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivTenPercentageModeDeactive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mode_deactive" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ivFiftheenPercentageMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/tvTimeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="15%"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivFiftheenPercentageModeActive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mode_active"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivFiftheenPercentageModeDeactive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mode_deactive" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ivTweentyPercentageMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/tvData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="20%"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivTweentyPercentageModeActive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mode_active"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivTweentyPercentageModeDeactive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mode_deactive" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ivTweentyFivePercentageMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="25%"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivTweentyFivePercentageModeActive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mode_active"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivTweentyFivePercentageModeDeactive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mode_deactive" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ivThirtyPercentageMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="30%"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivThirtyPercentageModeActive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mode_active"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivThirtyPercentageModeDeactive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mode_deactive" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/battery_doctor_header"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlCancle"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#808080" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>