<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:text="Locaiton"
        android:layout_marginTop="5dp"
        android:textColor="@color/header_text"
        android:textSize="13sp"
        android:textStyle="bold" />
    
    <View 
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="@color/profileBackgroundColor"/>
    
    <fragment
        android:id="@+id/maplatestupdate"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_margin="5dp" />

</LinearLayout>
