<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

   <RelativeLayout
        android:id="@+id/rlCollaborationMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/collaboration_header" >
     	<TextView
            android:id="@+id/tvNewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="New Group"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/collaboration_new_group"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCollaborationMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="Recents"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
        
        <ImageButton 
            android:id="@+id/ivNewContact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/collaboration_new_contact"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <SearchView
            android:id="@+id/svCollaborationList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:queryHint="Search"
            android:visibility="gone" >
        </SearchView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlCollaborationMainTitle"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvUserGroupList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:divider="@color/collarboration_list_diverder"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="vertical"
            android:scrollingCache="false" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
           android:background="@drawable/collaboration_footer"
            android:padding="3dp" >

            <RelativeLayout
                android:id="@+id/rlChatToFavourites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ivChatToFavourites"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/user_favorite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivChatToFavourites"
                    android:layout_centerHorizontal="true"
                    android:text="Favourites"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChatToRecents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ivChatToRecents"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/user_chat_icon_selected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivChatToRecents"
                    android:layout_centerHorizontal="true"
                    android:text="Recents"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChatToContacts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ivChatToContacts"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/user_contacts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivChatToContacts"
                    android:layout_centerHorizontal="true"
                    android:text="Contacts"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChatUserStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ivChatUserStatus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/user_status" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivChatUserStatus"
                    android:layout_centerHorizontal="true"
                    android:text="Status"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChatUserSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/ivChatUserSettings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/user_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivChatUserSettings"
                    android:layout_centerHorizontal="true"
                    android:text="Add Group"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>