<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlCollaborationTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#0000FF" >

        <TextView
            android:id="@+id/tvCollaborationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Network Manager"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpCollaboration"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>