<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlCollaborationMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/collaboration_header" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="User Status"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/profileBackgroundColor"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
         android:background="#FFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvUserCurrentStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="YOUR CURRENT STATUS"
            android:textColor="#74C7E5"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:textSize="13sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/vwUserCurrentStatus"
            android:layout_below="@+id/tvUserCurrentStatus"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#74C7E5" />

        <TextView
            android:id="@+id/etStatus"
            android:layout_below="@+id/vwUserCurrentStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:editable="false"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"  />
    </RelativeLayout>

  

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical" >
        
          <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="SELECT YOUR NEW STATUS:"
		        android:textColor="#74C7E5"
		        android:textSize="13sp"
		        android:textStyle="bold" />
          
            <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#74C7E5" />

        <ListView
            android:id="@+id/lvCollaborationUserStatusList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/collarboration_list_diverder"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="vertical"
            android:scrollingCache="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/collaboration_footer"
        android:orientation="horizontal"
        android:padding="3dp" >

        <RelativeLayout
            android:id="@+id/rlChatToFavourites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivChatToFavourites"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivChatToFavourites"
                android:layout_centerHorizontal="true"
                android:text="Favourites"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChatToRecents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivChatToRecents"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_chat_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivChatToRecents"
                android:layout_centerHorizontal="true"
                android:text="Recents"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChatToContacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivChatToContacts"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_contacts" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivChatToContacts"
                android:layout_centerHorizontal="true"
                android:text="Contacts"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChatUserStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ivChatUserStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_status_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivChatUserStatus"
                android:layout_centerHorizontal="true"
                android:text="Status"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChatUserSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/ivChatUserSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/user_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivChatUserSettings"
                android:layout_centerHorizontal="true"
                android:text="Add Group"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>