<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/application_background" >
    <RelativeLayout
        android:id="@+id/rlComplesGraphTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header_bar" >

        <TextView
            android:id="@+id/tvComplexGraphTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Complex Graphs"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlComplesGraphTitle" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"            
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/graph1"
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/graph2"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_height="220dip"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pbGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="29dp"
        android:visibility="gone" />
</RelativeLayout>
