<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llLiveFeedListView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:background="#D9D9D9"
        android:orientation="vertical"
        android:padding="5dp" >

        <ListView
            android:id="@+id/lvLiveFeedList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:choiceMode="none"
            android:divider="#D9D9D9"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="vertical"
            android:scrollingCache="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAddFeed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addfeed" />

</RelativeLayout>