<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView 
            android:id="@+id/ivFB_PersonImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/user_icon"/>
        <TextView 
            android:id="@+id/tvFb_PersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivFB_PersonImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textColor="@color/profileHeadertextColor"
            android:textSize="13sp"
            android:textStyle="normal" />
        <ImageView 
            android:id="@+id/ivPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/pointer_plus"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
