<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_item_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:minHeight="100dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <!--
                 <ImageView
                android:id="@+id/ivLiveFeedImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:scaleType="matrix"
                android:src="@drawable/mynet" />
            -->

            <com.vipdashboard.app.customcontrols.FeedImageView
                android:id="@+id/ivLiveFeedImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:scaleType="matrix"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/pbFeedItem"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvLiveFeedTextSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="Like"
                android:textColor="@color/tabTextColor"
                android:textSize="13sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivPlayVoiceRecord"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/tvLiveFeedTextSub"
                android:src="@drawable/player"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivLiveFeedUserImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user_icon" />

            <!--
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ivLiveFeedUserImage"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitCenter" >
            </com.android.volley.toolbox.NetworkImageView>
            -->

            <TextView
                android:id="@+id/tvLiveFeedUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/ivLiveFeedUserImage"
                android:gravity="center"
                android:textColor="@color/tabTextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLiveFeedUser"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivLiveFeedUserImage"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/feed_clock" />

                <TextView
                    android:id="@+id/tvLiveFeedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:text="July 12 2014"
                    android:textColor="@color/tabHeaderText"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/feed_location" />

                <TextView
                    android:id="@+id/tvLiveFeedDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:text="12"
                    android:textColor="@color/tabHeaderText"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvLiveFeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Like"
            android:textColor="@color/tabTextColor"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvLiveFeedLike"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/feed_like" />

        <LinearLayout
            android:id="@+id/llLikeProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivLiveFeedLikeProfileImage1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivLiveFeedLikeProfileImage2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/user_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivLiveFeedLikeProfileImage3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/user_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivLiveFeedLikeProfileImage4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/user_icon"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLikeUserMore"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvLiveFeedLikeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="+"
                android:textColor="#00B050"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLiveFeedLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="20"
                android:textColor="#00B050"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvLiveFeedComments"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/feed_comments" />

            <TextView
                android:id="@+id/tvLiveFeedCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="20"
                android:textColor="#0063A5"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>