<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/getstartedfour"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/memory_boostslide" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Boost your phone"
        android:textColor="#000000"
        android:textSize="22sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Get the best out of your phone..
Ensure optimize use of battery, memory and keep it safe – always. "
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
    >

        <ImageView
            android:id="@+id/getstartedone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gpbtnjoin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/getstartedone" />

        <Button
            android:id="@+id/gpbtnjoin"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/battery_doctor_header"
            android:text="Join now"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gpbtnsign"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/gpbtnjoin"
            android:background="@drawable/gp_color"
            android:text="Sign in"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>




