<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="502dp" >

        <ImageView
            android:id="@+id/getstartedfour"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/utilities" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Utility 5 Stage changing \n Professional network"
            android:textColor="#848482"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>