<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivUserGroup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/user_group" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/ivUserGroup"
            android:text="Mynet"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llGroupMemberImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGroupName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/ivRightArrow"
            android:layout_toRightOf="@+id/ivUserGroup"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/llLikeProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivLiveFeedLikeProfileImage1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivLiveFeedLikeProfileImage2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivLiveFeedLikeProfileImage3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivLiveFeedLikeProfileImage4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvMore"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text=". . ."
                    android:textColor="@color/list_Item_subtext"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvSubMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llGroupMemberImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/ivUserGroup"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#C0C0C0"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvGroupName"
            android:layout_alignBottom="@+id/tvGroupName"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4c6795"
            android:textSize="12sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ivRightArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvDate"
            android:layout_marginRight="10dp"
            android:src="@drawable/coll_right" />
    </RelativeLayout>

</RelativeLayout>