<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlCollaborationGroupListTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="#0000FF" >

        <TextView
            android:id="@+id/tvCollaborationGroupListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Network Manager"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlCollaborationGroupListTitle"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvGroupList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#FFFFFF"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:scrollbars="vertical"
            android:scrollingCache="false" />

        <RelativeLayout
            android:id="@+id/rlNotificationItem"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/bUserNotification"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="User Notification"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bSendNotification"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="Send Notification"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbGroupList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="29dp"
        android:visibility="gone" />

</RelativeLayout>