<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlLatestUpdateHeader"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/tool_bar"
        android:orientation="horizontal" >
    </RelativeLayout>

     <RelativeLayout
        android:id="@+id/rlLatestUpdateTitle"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/rlLatestUpdateHeader"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header_bar" >

        <TextView
            android:id="@+id/tvLatestUpdateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:text="Latest Update"
            android:textColor="@color/header_text"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

     <TextView
        android:id="@+id/tvLatestUpdateUserTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_below="@+id/rlLatestUpdateTitle"
        android:text=""
        android:textColor="@color/bottom_hometext_color"
        android:textSize="15sp"
        android:textStyle="bold" /> 

    <fragment
        android:id="@+id/maplatestupdate"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_below="@+id/tvLatestUpdateUserTitle"
        android:layout_gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp" />

     <RelativeLayout
        android:id="@+id/rlLatestUpdate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/maplatestupdate" >

        <TextView
            android:id="@+id/tvLatestUpdateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Welcome to MYNET demo. In professional version you will find latest update of your networks, performance and customer experience summary"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>