<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlLoginHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivheaderlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/mynet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivheaderlogo"
            android:text="CARE"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lvCountryCode"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rlLoginHeader"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvCountryCode"
            android:layout_width="65dp"
            android:layout_height="fill_parent"
            android:background="@drawable/inputbox_bg"
            android:gravity="right|center_vertical"
            android:text="code"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/inputbox_bg"
            android:hint="Mobile number"
            android:inputType="phone"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvCountryFlag"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lvCountryCode"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/user_icon" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/inputbox_bg"
            android:hint="Password"
            android:inputType="numberSigned"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/lvCountryFlag"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/countinue_new" />
    
    <TextView
        android:id="@+id/tvApplicationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivNext"
       android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Some application description text will here"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your privacy is important to us."
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We never use your mobile number for any other purpose than Care App."
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

    <EditText
        android:id="@+id/etUserActivationCode"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/signup_edittext_border"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="Enter Code"
        android:inputType="number"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bLogin"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@color/sub_header_text"
        android:text="Done"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvLoginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text=""
        android:textColor="#00B0F0"
        android:textSize="12sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etUserEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/signup_edittext_border"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint="Mobile Number"
        android:inputType="text"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:textSize="12sp"
        android:visibility="gone" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </LinearLayout>

    <Button
        android:id="@+id/bChangeUser"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/sub_header_text"
        android:text="Edit Mobile Number"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>