<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/rlMyNetPostHeader"
            android:layout_width="fill_parent"           
            android:layout_height="35dp" 
            android:orientation="horizontal"
            android:background="@color/value_text">

            <TextView
                android:id="@+id/tvMyNetPostTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Communication Info"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>
        

        <RelativeLayout
            android:id="@+id/rlCallMemoHeaderDetails"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <ImageView
                android:id="@+id/ivCallerImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/user_icon" />

            <TextView
                android:id="@+id/tvCallerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivCallerImage"
                android:text=""
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCallerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCallerName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivCallerImage"
                android:text=""
                android:textSize="13sp"
                android:textStyle="normal" />
            <ImageView 
                android:id="@+id/ivmakeCall"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/user_status_online"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/ckIncludeVoiceMemo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Include voice memo"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rlCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tvSMS"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@color/value_text"
                    android:gravity="center"
                    android:text="SMS"
                    android:textColor="@color/home_item_bg"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tvCall"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@color/value_text"
                    android:gravity="center"
                    android:text="CALL"
                    android:textColor="@color/home_item_bg"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <fragment
            android:id="@+id/mapCall"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp" />
    </LinearLayout>
</LinearLayout>