<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlManagementTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/header_bar" >

        <TextView
            android:id="@+id/tvManagementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Management Report"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlManagementTitle" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/barLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/graph1"
                    android:layout_width="fill_parent"
                    android:layout_height="250dip"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/graph2"
                    android:layout_width="fill_parent"
                    android:layout_height="250dip"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/graph3"
                    android:layout_width="fill_parent"
                    android:layout_height="250dip"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/graph4"
                    android:layout_width="fill_parent"
                    android:layout_height="250dip"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
	<ProgressBar
        android:id="@+id/pbManagementGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="29dp"
        android:visibility="gone" />
</RelativeLayout>