<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llImageRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_diverder" />

    <ListView
        android:id="@+id/lvMyNetPostCallMemo"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/list_diverder"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:scrollbars="vertical"
        android:scrollingCache="false" />

    <TextView
        android:id="@+id/tvNotavailableInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:text="No memo available to share"
        android:textColor="#B9FFD9"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>