<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/application_background" >
    
       <LinearLayout
        android:id="@+id/llmyexperience"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/value_text"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvVIPDMaps"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Map"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

       <TextView
            android:id="@+id/tvVIPNetwork"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Network"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVIPServices"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Services"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" 
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/tvApplication"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="App"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" 
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvUsage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mobile"
            android:textColor="@color/bottom_text_color"
            android:background="@drawable/tab_background_selected"
            android:textSize="14sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/tvSpeedTest"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Test"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" 
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSignalStrenghtHeader"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/tabHeaderText"
        android:gravity="center"
        android:text="Mobile Usage"
        android:textColor="@color/bottom_text_color"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llNetworkMobileUsage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvMyExperienceSignalStrenght"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/signalstrength"
                android:textColor="@color/header_text"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/tvSignalStrenghtmaxstrength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/maxstrength"
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSignalStrenghtmaxstrengthvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/tvSignalStrenghtminstrength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/minstrength"
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSignalStrenghtminstrengthvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/tvSignalStrenghtaveragestrength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/averagesrength"
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSignalStrenghtaveragestrengthvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <ImageView
            android:id="@+id/ivNetworkMobileUsageSignal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvMyExperienceCallDuration"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/callduration"
                android:textColor="@color/header_text"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp" >

            <TextView
                android:id="@+id/tvmaxduration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Max duration (s)"
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvmaxdurationvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp" >

            <TextView
                android:id="@+id/tvminduration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Min duration (s)"
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvmindurationvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp" >

            <TextView
                android:id="@+id/llaverageduration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Average Duration (s)"
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvaveragedurationvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <ImageView
            android:id="@+id/ivNetworkMobileUsageCall"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1" />
        
        
    </LinearLayout>
    
     <ImageView
        android:id="@+id/ivHomepageFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/dashboard_footer" 
        android:visibility="gone"/>
        
         <ProgressBar
	        android:id="@+id/pbDashBoard"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="29dp"
	        android:visibility="gone" />
    

</LinearLayout>