<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/application_background" >
    <RelativeLayout
        android:id="@+id/rlNotificationLastMessageTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header_bar" >

        <TextView
            android:id="@+id/tvNotificaitonLastMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Notification Message"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rlNotificationTimeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlNotificationLastMessageTitle" >
        <TextView 
            android:id="@+id/tvNotificationMessageText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Notification Message Time"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
