<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlCollaborationMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bar" >

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Broadcast"
            android:textColor="@color/header_text"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView 
            android:id="@+id/tvNotificationShowMeMore"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCollaborationMainTitle"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="Load Earlier" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tvNotificationShowMeMore"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvNotificationList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:divider="#FFFFFF"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollbars="vertical"
            android:scrollingCache="false" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_bar"
            android:orientation="horizontal" android:paddingTop="5dp">

            <RelativeLayout
                android:id="@+id/rlEnterToDiscussionNotification"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <ImageView
                    android:id="@+id/bEnterToDiscussionNotification"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/dashboard_and_reports" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bEnterToDiscussionNotification"
                    android:layout_centerHorizontal="true"
                    android:text="Group"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCollaborationChat"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <ImageView
                    android:id="@+id/bCollaborationChat"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/collaboration_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bCollaborationChat"
                    android:layout_centerHorizontal="true"
                    android:text="Collaboration"
                    android:textColor="@color/bottom_text_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>          

           
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbNotificationList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="29dp"
        android:visibility="gone" />

</RelativeLayout>