<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A1ACACAC"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_preview_image_close"
        android:layout_centerInParent="true"       
        android:minHeight="100dp"
        android:minWidth="100dp" >

        <ImageView
            android:id="@+id/iv_preview_image_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/close_button_icon"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_preview_image_close"
            android:layout_centerInParent="true"
            android:background="@color/EditText"
            android:padding="3dp" >

            <com.vipdashboard.app.customcontrols.CustomNetworkImageView
                android:id="@+id/iv_preview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/application_background"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>