<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlReportTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header_bar" >

        <TextView
            android:id="@+id/tvReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Deshboard and Report Manager"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/b2gReport"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="2G Report"
            android:textSize="20sp" />

        <Button
            android:id="@+id/b3gReport"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/b2gReport"
            android:text="3G Report"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bLTEReport"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/b3gReport"
            android:text="LTE Report"
            android:textSize="20sp" />
        
        <Button
            android:id="@+id/bcomplex"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/bLTEReport"
            android:text="Complex Report"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>