<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlCollaborationMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bar" >

        <TextView
            android:id="@+id/tvCriticalALarmsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Search Alarm"
            android:textColor="@color/header_text"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSearchAlarmLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlCollaborationMainTitle" >

        <AutoCompleteTextView
            android:id="@+id/actvSearchALarms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/signup_edittext_border"
            android:cursorVisible="true"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:hint="Search"
            android:textColor="#000000"
            android:textCursorDrawable="@null"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/lllistView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/actvSearchALarms"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvSearchAlarmItem"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:divider="@color/list_diverder"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:scrollbars="vertical"
                android:scrollingCache="false" />

            <TextView
                android:id="@+id/tvShowMeMore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Load Earlier" />
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbSearchAlarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="29dp"
        android:visibility="gone" />

</RelativeLayout>