<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/tool_bar"
        android:orientation="horizontal" >       
    </RelativeLayout>

    

    <LinearLayout
        android:id="@+id/rlSelfCareBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"        
        android:orientation="vertical" >      

        <LinearLayout
            android:id="@+id/llMapDetails"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#4AB245"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/mapSelfcarecallhistry"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:paddingBottom="5dp" />

            <!-- <LinearLayout
                
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:text="My Last 100 voice Call"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:text="     + Success: 100"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:text="     + Drop: 0"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:text="     + Voice quality: Fair"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/text6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:text="My 24 hours data history"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:text="Network Update:	No Significant in the network"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:text="Network Signal Strength: Excellent"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:text="Balance: $12, 1.5GB data"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/text8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    
                    android:text="TOPUP  TRANSFER  CLEAR HISTORY  CALL RECORDS"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout> -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bar"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rlMyExperience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bMyExperience"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_myexperince" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bMyExperience"
                android:layout_centerHorizontal="true"
                android:text="My Experince"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSelfcare_Myprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bSelfcare_Myprofile"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_myprofile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bSelfcare_Myprofile"
                android:layout_centerHorizontal="true"
                android:text="My Profile"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSelfcare_Myapps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bSelfcare_Myapps"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_myapps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bSelfcare_Myapps"
                android:layout_centerHorizontal="true"
                android:text="My Apps"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlSelfcare_Myoffers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bSelfcare_Myoffers"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_myoffers"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bSelfcare_Myoffers"
                android:layout_centerHorizontal="true"
                android:text="Offers"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"                
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>