<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/tool_bar"
        android:orientation="horizontal" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bar"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlSelfcare_Product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bSelfcare_Product"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_product" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bSelfcare_Product"
                android:layout_centerHorizontal="true"
                android:text="Products"
                android:textColor="@color/bottom_hometext_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSelfcare_Account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bSelfcare_Myprofile"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bSelfcare_Myprofile"
                android:layout_centerHorizontal="true"
                android:text="Account"
                android:textColor="@color/bottom_hometext_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSelfcare_SelfService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bSelfcare_Myapps"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_self_service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bSelfcare_Myapps"
                android:layout_centerHorizontal="true"
                android:text="Self Service"
                android:textColor="@color/bottom_hometext_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSelfcare_AboutUs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bSelfcare_Myoffers"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bSelfcare_Myoffers"
                android:layout_centerHorizontal="true"
                android:text="About Us"
                android:textColor="@color/bottom_hometext_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvSelfcareUserTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="Welcome Jonson"
        android:textColor="@color/bottom_hometext_color"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/rlSelfCareBody"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlSelfCareBodyTitle"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".2"
            android:background="#ED6508" >

            <ImageView
                android:id="@+id/ivSelfCareBodyTitle"
                android:layout_width="90dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:contentDescription="HomeWorkspace"
                android:src="@drawable/selfcarebody_cell" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/ivSelfCareBodyTitle"
                android:text="Get your one year data Bundle free with new Iphone 5S! Limited Period offer…book now!"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llMapDetails"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".4"
            android:background="#4AB245"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSelfcareOwnlocationAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="You are now at 4th December street, Banani"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="normal" />

            <fragment
                android:id="@+id/mapSelfcareUserLocation"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvselfcare_network_quality"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="My Experience Summary"
            android:textColor="@color/header_text"
            android:textSize="13sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/llSelfcareDetails"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".4"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivselfcare_network_quality"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/selfcare_network_quality" />

            <TextView
                android:id="@+id/tvselfcare_network_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ivselfcare_network_quality"
                android:layout_marginLeft="5dp"
                android:text="Network Quality"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvselfcare_network_quality_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvselfcare_network_quality"
                android:layout_marginLeft="20dp"
                android:text="Excellent"
                android:textColor="#22B14C"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivselfcare_balance"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvselfcare_network_quality_value"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/selfcare_balance" />

            <TextView
                android:id="@+id/tvselfcare_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ivselfcare_balance"
                android:layout_marginLeft="25dp"
                android:text="My Balance"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvselfcare_selfcare_balance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvselfcare_balance"
                android:layout_marginLeft="40dp"
                android:text="4$"
                android:textColor="#22B14C"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llSelfcare_Signal_Strenght"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivselfcare_balance"
                android:background="#ffffff"
                android:baselineAligned="false"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bar"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlMyExperience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bMyExperience"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_myexperince" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bMyExperience"
                android:layout_centerHorizontal="true"
                android:text="My Experince"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSelfcare_Myprofile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bSelfcare_Myprofile"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_myprofile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bSelfcare_Myprofile"
                android:layout_centerHorizontal="true"
                android:text="My Profile"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSelfcare_Myapps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bSelfcare_Myapps"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_myapps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bSelfcare_Myapps"
                android:layout_centerHorizontal="true"
                android:text="My Apps"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSelfcare_Myoffers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/bSelfcare_Myoffers"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/selfcare_myoffers" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bSelfcare_Myoffers"
                android:layout_centerHorizontal="true"
                android:text="Offers"
                android:textColor="@color/bottom_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>