<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tvSelfServiceHeaderBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Account Activity"
        android:gravity="center"
        android:textColor="#858585"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalOutstanding"
        android:layout_below="@+id/tvSelfServiceHeaderBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="2dp"
        android:text="Total Outstanding"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tRM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalOutstanding"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFD000"
        android:gravity="center"
        android:textColor="#000000"
        android:text="$ 0.00"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/iMobileNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tRM"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/iMobileNo111"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mobile_no" />

        <TextView
            android:id="@+id/tMobileNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iMobileNo111"
            android:text="Mobile No"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tMobileNo00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="000-000-00000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iActivationDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iMobileNo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/iActivationDate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/activation_date" />

        <TextView
            android:id="@+id/tActivationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iActivationDate"
            android:text="Activation Date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ivArow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="dd-mm-yyyy" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iPlanStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iActivationDate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/iPlanStatus1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/plan_status" />

        <TextView
            android:id="@+id/tActivationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iPlanStatus1"
            android:text="Plan Status"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ivArow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Active" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iCreditLimite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iPlanStatus"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/iCreditLimite1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/credit_limit" />

        <TextView
            android:id="@+id/tCreditLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iCreditLimite1"
            android:text="Credit Limit"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ivArow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="RM 700.00" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iAvailableUsage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iCreditLimite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/iAvailableUsage1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/available_usage" />

        <TextView
            android:id="@+id/tAvailableUsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iAvailableUsage1"
            android:text="Available Usage"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ivArow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="RM 700.00" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tBroadBand"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iAvailableUsage"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="BroadBand Subscription"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/iDataPlan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tBroadBand"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/iDataPlan1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/data_plan" />

        <TextView
            android:id="@+id/tDataPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iDataPlan1"
            android:text="Data Plan"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ivArow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Mobile Internet Montly QOS15 3GB" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iInternetQUOTA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iDataPlan"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/iInternetQUOTA1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/internet_quota" />

        <TextView
            android:id="@+id/tInternetQuota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iInternetQUOTA1"
            android:text="Internet Quota"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ivArow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="3 GB" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iUseMontly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iInternetQUOTA"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/iUseMontly1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/available_usage" />

        <TextView
            android:id="@+id/tUsageMontly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iUseMontly1"
            android:text="Usage This Month"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ivArow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="281.551 MB" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iAvailableQuata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iUseMontly"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/iAvailableQuata1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/available_uota" />

        <TextView
            android:id="@+id/tAvailableQuata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iAvailableQuata1"
            android:text="AvailableQuata"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ivArow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="2.725 GB" />
    </RelativeLayout>

</RelativeLayout>