<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlmyexperiencemain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/tool_bar"
        android:orientation="horizontal" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llmyexperience"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/rlHeader"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/value_text"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvUserExperinceStart"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_background_selected"
            android:gravity="center"
            android:text="Live!"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserExperinceHistory"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="History"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserExperinceExperience"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Experience"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserExperinceAssistance"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Assistance"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSelfcareShomoreUserTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llmyexperience"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/bottom_hometext_color"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/rlSelfCareBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tvSelfcareShomoreUserTitle"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/mapSelfcareMyExperince"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:paddingBottom="5dp" />

        <TextView
            android:id="@+id/tvMyExperienceSignalStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Signal"
            android:textColor="@color/sub_header_text"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.vipdashboard.app.customcontrols.GaugeView
                android:id="@+id/ivMyExperienceSignalStrength"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:contentDescription="JIJI" />

            <TextView
                android:id="@+id/tvMyExperienceSignalStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMyExperienceSignalStrength"
                android:layout_centerHorizontal="true"
                android:text="Signal"
                android:textColor="@color/sub_header_text"
                android:textSize="12sp" />

            <com.vipdashboard.app.customcontrols.GaugeView
                android:id="@+id/ivMyExperienceDataSpeed"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="50dp"
                android:contentDescription="JIJI" />

            <TextView
                android:id="@+id/tvMyExperienceDataSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ivMyExperienceDataSpeed"
                android:layout_marginRight="35dp"
                android:text="Data Speed"
                android:textColor="@color/sub_header_text"
                android:textSize="12sp" />

            <com.vipdashboard.app.customcontrols.GaugeView
                android:id="@+id/ivMyExperienceBTSDistance"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:contentDescription="JIJI" />

            <TextView
                android:id="@+id/tvMyExperienceBTSDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ivMyExperienceBTSDistance"
                android:layout_marginLeft="35dp"
                android:text="BTS Distance"
                android:textColor="@color/sub_header_text"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/tvShowMore"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="More"
                android:textColor="@color/bottom_hometext_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <GridView
                android:id="@+id/gridMyExperience"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:scrollbars="vertical"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" >
            </GridView>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbSelfCareShowMeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="29dp"
        android:visibility="gone" />

</RelativeLayout>