<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rrSocialHeader"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/tool_bar"
        android:orientation="horizontal" >
    </RelativeLayout>
   <LinearLayout
         android:id="@+id/llAssistanceTab"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/rrSocialHeader"
        android:layout_marginTop="10dp"
        android:background="@color/value_text"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvUserExperinceStart"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_background_selected"
            android:gravity="center"
            android:text="Live!"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserExperinceHistory"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="History"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserExperinceExperience"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Experience"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserExperinceAssistance"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Assistance"
            android:textColor="@color/bottom_text_color"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/tvAssistanceTabHeader"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/llAssistanceTab"
        android:background="@color/tabHeaderText"
        android:gravity="center"
        android:text="Social"
        android:textColor="@color/bottom_text_color"
        android:textSize="15sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/tabView"
        android:layout_width="fill_parent"
        android:layout_below="@+id/tvAssistanceTabHeader"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rlSocialMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvSocialMap"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@color/header_text"
                android:gravity="center"
                android:text="Map"
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSocialFeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvSocialFeed"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@color/value_text"
                android:gravity="center"
                android:text="Feed"
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlInviteFriends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tvInviteFriends"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:background="@color/value_text"
                android:gravity="center"
                android:text="InviteFriends"
                android:textColor="@color/home_item_bg"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/vfSocial"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tabView" >

        <include
            android:id="@+id/rlSocialMapViewFlipper"
            layout="@layout/social_map" />

        <include
            android:id="@+id/rlSocialFeedViewFlipper"
            layout="@layout/social_feed" />

        <include
            android:id="@+id/rlInviteFriendsViewFlipper"
            layout="@layout/social_invite_friends" />
    </ViewFlipper>
    
</RelativeLayout>
