<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/header_text"
        android:padding="3dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Overview"
            android:textColor="@color/tabTextColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Duration"
            android:textColor="@color/tabTextColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Call Count"
            android:textColor="@color/tabTextColor"
            android:textSize="12sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tabTextColor" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tableRowColor"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tvStatisticsTotalOutgoingCallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Outgoing"
            android:textColor="@color/tabTextColor"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvStatisticsTotalOutgoingCallDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tabTextColor"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvStatisticsTotalOutgoingCallCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tabTextColor"
            android:textSize="11sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tabTextColor" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tableRowColor"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tvStatisticsTotalIncomingCallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Incoming"
            android:textColor="@color/tabTextColor"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvStatisticsTotalIncomingCallDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tabTextColor"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvStatisticsTotalIncomingCallCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tabTextColor"
            android:textSize="11sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tabTextColor" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tableRowColor"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tvStatisticsTotalMissedCallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Missed"
            android:textColor="@color/tabTextColor"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvStatisticsTotalMissedCallDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/tabTextColor"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvStatisticsTotalMissedCallCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tabTextColor"
            android:textSize="11sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tabTextColor" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tableRowColor"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tvStatisticsTotalCallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"
            android:textColor="@color/tabTextColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatisticsTotalCallDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tabTextColor"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatisticsTotalCallCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tabTextColor"
            android:textSize="12sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tabTextColor" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="3dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call Duration - Outgoing"
            android:textColor="@color/header_text"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatisticsTotalOutgoingCallDurationForProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="00:00:00"
            android:textColor="@color/header_text"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tabTextColor" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="25dp" >

        <ProgressBar
            android:id="@+id/progressOutgoing"
            style="@style/progressStyleCall" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="3dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call Duration - Incoming"
            android:textColor="@color/header_text"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatisticsTotalIncomingCallDurationForProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="00:00:00"
            android:textColor="@color/header_text"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tabTextColor" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="25dp" >

        <ProgressBar
            android:id="@+id/progressIncoming"
            style="@style/progressStyleCall" />
    </TableRow>

    <ImageView
        android:id="@+id/ivStatisticsChartOverview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/tabOverviewFilter"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvOverviewFilterAll"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/header_text"
            android:gravity="center"
            android:text="All"
            android:textColor="@color/home_item_bg"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOverviewFilterToday"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/value_text"
            android:gravity="center"
            android:text="Today"
            android:textColor="@color/home_item_bg"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOverviewFilterWeek"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/value_text"
            android:gravity="center"
            android:text="This week"
            android:textColor="@color/home_item_bg"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOverviewFilterMonth"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@color/value_text"
            android:gravity="center"
            android:text="This month"
            android:textColor="@color/home_item_bg"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>