<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/rlHomePageMyDashBoard"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#6699FF" >

            <ImageView
                android:id="@+id/ivOffers"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="HomeWorkspace"
                android:src="@drawable/terminate" />

            <TextView
                android:id="@+id/tvOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivOffers"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:text="Terminate"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:paddingTop="20dp" >

            <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="Etisalat"
                android:textColor="#FFF5FF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvCompanyCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvCompanyName"
                android:gravity="right"
                android:text="United Arab Emirates"
                android:textColor="#FFF5FF"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivOperatorFlag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:src="@drawable/flag"
            android:visibility="visible" />

        <EditText
            android:id="@+id/etSelectOperatorName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/inputbox_bg"
            android:hint="Select Operator here"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" >
        </EditText>
    </LinearLayout>

    <EditText
        android:id="@+id/etSelectYourName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputbox_bg"
        android:gravity="left"
        android:hint="Your Name"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:textSize="17sp"
        android:textStyle="bold" >

            <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputbox_bg"
        android:gravity="left"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"        
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="17sp"
        android:textStyle="bold" >
    </EditText>

    <EditText
        android:id="@+id/etNumberofTerminate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputbox_bg"
        android:gravity="left"
        android:hint="Number to be terminated"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF"
        android:inputType="number"
        android:textSize="17sp"
        android:textStyle="bold" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="I confirm I own the above number and to be terminated"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivContinue"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/countinue_new" />

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:gravity="bottom"        
        android:text="We don’t have service contract with your operator Etisalat.Still we will submit your request to the operator through email"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>