<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlCollaborationMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_bar" >

        <TextView
            android:id="@+id/tvChatMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Update Ticket Status"
            android:textColor="@color/header_text"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTTStatusUpdateMainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlCollaborationMainTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp" >

        <TextView
            android:id="@+id/tvCommentsTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Comments"
            android:textColor="@color/list_Item_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCommentsEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCommentsTextView"
            android:layout_marginTop="5dip"
            android:background="@drawable/signup_edittext_border"
            android:cursorVisible="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="5"
            android:singleLine="false"
            android:textColor="#000000"  
                android:textSize="12sp"  />

        <RelativeLayout
            android:id="@+id/rlTTUpdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCommentsEditText" >

            <TextView
                android:id="@+id/tvStatusTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Status"
                android:textColor="@color/list_Item_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStatusTextView"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTTset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTTUpdate" >

            <TextView
                android:id="@+id/tvStatussetTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Status"
                android:textColor="@color/list_Item_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etStatusset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStatussetTextView"
                android:background="@drawable/signup_edittext_border"
                android:textColor="#000000"  
                android:textSize="12sp" 
                android:cursorVisible="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTTStatusUpdateButtonLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTTset"
            android:layout_marginTop="10dip" >

            <Button
                android:id="@+id/bTTStatusUpdate"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/signup_button_boder"
                android:text="Update"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbTTStatusUpdateList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="29dp"
        android:visibility="gone" />

</RelativeLayout>