<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background" >

    <TableRow
        android:id="@+id/hrow2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/tvHttpLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="HTTP"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHttpTest"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:text="Test"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal" />
    </TableRow>

</RelativeLayout>