<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background" >

    <TableRow
        android:id="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvWifiDataLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="WIFI data (MB):"
            android:textColor="@color/sub_header_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWifiData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="@color/sub_header_text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1" >

        <TextView
            android:id="@+id/tvDownloadAvgSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="Download avg. speed(Kbps):"
            android:textColor="@color/sub_header_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDownloadAvgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="@color/sub_header_text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row2" >

        <TextView
            android:id="@+id/tvUploadAvgSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="Upload avg. speed(Kbps):"
            android:textColor="@color/sub_header_text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUploadAvgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="@color/sub_header_text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </TableRow>

</RelativeLayout>