<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background" >

    <TableRow
        android:id="@+id/srow1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/tvSiteLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:text="Site"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPinglabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="Ping"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBrowseLabel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="Browse"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvThroughputLabel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Throughput"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/srow2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/srow1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp" >

        <TextView
            android:id="@+id/tvSiteLabel1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPingLabel1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="(ms)"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBrowseLabel1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:text="(ms)"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvThroughputLabel1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="(kbps)"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/srow3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/srow2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp" >

        <TextView
            android:id="@+id/tvSite"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPing"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBrowse"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvThroughput"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/sub_header_text"
            android:textSize="15sp"
            android:textStyle="bold" />
    </TableRow>

</RelativeLayout>