<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlMainTitle"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/problem_tracking"
            android:visibility="gone" />
        
           <TextView
                android:id="@+id/ivDashboardIcon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/mydevice_new"
                android:text="PROBLEM TRACKING"
                android:textColor="#FFF5FF" />

        <TextView
            android:id="@+id/tvMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Problem Tracking"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMainSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvMainTitle"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Problem Tracking"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <SearchView
        android:id="@+id/svProblemTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="Search" >
    </SearchView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:id="@+id/llmap" >

            <fragment
                android:id="@+id/mapProblemInMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"/>
        </LinearLayout>
        
          <TextView
                    android:id="@+id/tvNotAvailableInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="No Records Available"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="gone"/>

        <ListView
            android:id="@+id/lvProblemTrackingList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:divider="@color/list_diverder"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:scrollbars="vertical"
            android:scrollingCache="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ivHomepageFooter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vipd_homepage_footer" />
    </LinearLayout>

</LinearLayout>