<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.mynet.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlDeshboardReportTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/header_bar" >

        <TextView
            android:id="@+id/tvDeshboardReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:text="DashBoard"
            android:textColor="@color/header_text"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llDeshBoardLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlDeshboardReportTitle"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtExperienceView"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@color/sub_header_text"
            android:gravity="center"
            android:text="Experience"
            android:textColor="@color/bottom_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDashboardMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="Update as of "
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
        
        <ImageView
            android:id="@+id/ivChartView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1" />
        
        
        <ImageView
        android:id="@+id/ivHomepageFooter"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:contentDescription="HomeService"
        android:src="@drawable/dashboard_footer" />
        
        
    </LinearLayout>
    
    <ProgressBar
        android:id="@+id/pbDashBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="29dp"
        android:visibility="gone" />
</RelativeLayout>