<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="Etisalat"
            android:textColor="#FFF5FF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCompanyCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvCompanyName"
            android:gravity="right"
            android:text="United Arab Emirates"
            android:textColor="#FFF5FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvCompanyCountry"
            android:gravity="right"
            android:text="Engineering Mode"
            android:textColor="#FFF5FF"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/ivEngineeringMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engineering Mode"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivEngineeringModeOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_big_on" 
             android:visibility="gone" />

        <ImageView
            android:id="@+id/ivEngineeringModeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_big_off"
           />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Measurement reports"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/tvCoverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coverage (seconds)"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvCoverageValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:text="30" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/tvServicetest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service test (seconds)"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />

       <TextView
            android:id="@+id/tvServicetestValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="300" />
                
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Service Test"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/ivDeviceTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data test"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ivDeviceTestOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_on" />

        <ImageView
            android:id="@+id/ivDeviceTestOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_off"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/ivUrlTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL test"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ivUrlTestOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_on" />

        <ImageView
            android:id="@+id/ivUrlTestOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_off"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/ivStreamingTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Streaming test"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ivStreamingTestOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_on" />

        <ImageView
            android:id="@+id/ivStreamingTestOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_off"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Accuracy"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/ivAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ivAccuracyOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_on" />

        <ImageView
            android:id="@+id/ivAccuracyOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_off"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/tvNFC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFC"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/tvNFCOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_on"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tvNFCOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/switch_off" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp" >
        <RelativeLayout 
            android:id="@+id/rlServiceTest"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/sign_up_edittext_border"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" >
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Service Test"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/rlSpeedTest"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/sign_up_edittext_border"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="2dp"
            android:visibility="gone" >
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Speed Test"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:text="Note: Engineering Mode does not consume more battery, but slightly more data. Still insignificant volume."
                android:textColor="#FF005B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/countinue_new" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>