<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background" >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Device"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHeaderLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeader"
        android:background="#1D4999" >

        <ImageView
            android:id="@+id/ivlogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/device_logo" />

        <TextView
            android:id="@+id/tvCheckedText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivlogo"
            android:layout_marginLeft="10dp"
            android:text="Check Up now"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCheckedText"
            android:layout_marginLeft="10dp"
            android:text="You can optimize your phone"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHeaderLogo" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlBoostYourPhone"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" 
                android:visibility="gone">

                <ImageView
                    android:id="@+id/callImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/tvCalltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/callImage"
                    android:text="Boost your phone"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBatteryDoctor"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" >

                <ImageView
                    android:id="@+id/callImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/battery" />

                <TextView
                    android:id="@+id/tvBatteryDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/callImage"
                    android:text="Battery Doctor"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            

            <RelativeLayout
                android:id="@+id/rlCleanMaster"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" >

                <ImageView
                    android:id="@+id/callImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/clean_master" />

                <TextView
                    android:id="@+id/tvCleanMaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/callImage"
                    android:text="Clean Master"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAppManager"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" >

                <ImageView
                    android:id="@+id/callImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/app_manager" />

                <TextView
                    android:id="@+id/tvAppManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/callImage"
                    android:text="App Manager"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAndroidSettings"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF" 
                android:visibility="gone">

                <ImageView
                    android:id="@+id/callImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/android_settings" />

                <TextView
                    android:id="@+id/tvAndroidSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/callImage"
                    android:text="Android Settings"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>