<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/tvManualSyncTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Manual Sync"
            android:gravity="right"
            android:textColor="@color/header_text"
            android:textSize="15sp"
            android:textStyle="bold" />
        
          <ImageView
            android:id="@+id/imgManualSync"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/user_icon" />
        

</LinearLayout>