<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="Etisalat"
            android:textColor="#FFF5FF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvCompanyCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvCompanyName"
            android:gravity="right"
            android:text="United Arab Emirates"
            android:textColor="#FFF5FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvCompanyCountry"
            android:gravity="right"
            android:text="Settings"
            android:textColor="#FFF5FF"
            android:textSize="17sp" />
    </RelativeLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
            android:paddingBottom="2dp"
        android:layout_marginTop="5dp" />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >
        <TextView 
            android:id="@+id/tvShareLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share my location"
                android:paddingBottom="2dp"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />
        <ImageView 
            android:id="@+id/ivOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_on"
                android:paddingBottom="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
           />
        <ImageView 
            android:id="@+id/ivOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingBottom="2dp"
            android:src="@drawable/switch_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
              android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >
        <TextView 
            android:id="@+id/tvSeeCallHistry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingBottom="2dp"
            android:text="No one can see my call history"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />
        <ImageView 
            android:id="@+id/ivSeeCallHistryOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingBottom="2dp"
            android:src="@drawable/switch_on"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />
        <ImageView 
            android:id="@+id/ivSeeCallHistryOff"
            android:layout_width="wrap_content"
                android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Customer Care"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
            android:paddingBottom="2dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >
        <TextView 
            android:id="@+id/tvMyDevice"
            android:layout_width="wrap_content"
                android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            android:text="Care agent can connect to my device"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />
        <ImageView 
            android:id="@+id/ivMyDeviceOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingBottom="2dp"
            android:src="@drawable/switch_on"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
        <ImageView 
            android:id="@+id/ivMyDeviceOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingBottom="2dp"
            android:src="@drawable/switch_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
              android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >
        <TextView 
            android:id="@+id/tvAnyPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingBottom="2dp"
            android:text="Notify me when there is any promotion"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />
        <ImageView 
            android:id="@+id/ivAnyPromotionOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_on"
                android:paddingBottom="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />
        <ImageView 
            android:id="@+id/ivAnyPromotionOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingBottom="2dp"
            android:src="@drawable/switch_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >
        <TextView 
            android:id="@+id/tvNotifyincidents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify network incidents"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />
        <ImageView 
            android:id="@+id/ivNotifyIncidentsOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_on"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <ImageView 
            android:id="@+id/ivNotifyIncidentsOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
              android:visibility="gone"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:paddingBottom="2dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >
        <TextView 
            android:id="@+id/tvSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync data always ( little data traffic)"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />
        <ImageView 
            android:id="@+id/ivSyncOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_on"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <ImageView 
            android:id="@+id/ivSyncOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
              android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >
        <TextView 
            android:id="@+id/tvSyncWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync only on Wi Fi"
                android:paddingBottom="2dp"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />
        <ImageView 
            android:id="@+id/ivSyncWifiOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_on"
                android:paddingBottom="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />
        <ImageView 
            android:id="@+id/ivSyncWifiOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingBottom="2dp"
            android:src="@drawable/switch_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Memo"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:paddingBottom="2dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >
        <TextView 
            android:id="@+id/tvRecordVoiceMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record voice memo"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />
        <ImageView 
            android:id="@+id/ivRecordVoiceMemoOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_on"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
        <ImageView 
            android:id="@+id/ivRecordVoiceMemoOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp" >
        <TextView 
            android:id="@+id/tvPromptTextMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prompt text memo"
                android:paddingBottom="2dp"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />
        <ImageView 
            android:id="@+id/ivPromptTextMemoOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/switch_on"
                android:paddingBottom="2dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone" />
        <ImageView 
            android:id="@+id/ivPromptTextMemoOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingBottom="2dp"
            android:src="@drawable/switch_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sync help us to provide better experience to you"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="normal"
            android:paddingBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp" />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <ImageView 
        android:id="@+id/ivnext"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/countinue_new"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />

</LinearLayout>