int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000e
int color common_signin_btn_text_light 0x7f04000f
int color khareeftextcolor 0x7f04000c
int color livetextcolor 0x7f04000d
int color menuColor 0x7f04000b
int color textColor 0x7f04000a
int drawable background_color_gradient 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable googlemap 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable khareeflivelogo 0x7f02001b
int drawable mapcircle 0x7f02001c
int id bLogin 0x7f05001d
int id bSendMessage 0x7f050058
int id bSendMessageGroup 0x7f05005c
int id btDirectory 0x7f05002d
int id btLatestUpdate 0x7f050011
int id btNOCRoster 0x7f05002c
int id btOffers 0x7f05002e
int id btPartnership 0x7f05002f
int id btShowGraph 0x7f05002a
int id btSiteDown 0x7f05002b
int id btWarroom 0x7f050029
int id btuserguide 0x7f050030
int id ed2GUpdateMessage 0x7f05004b
int id ed2GUpdateUpdateTime 0x7f05004a
int id ed2GUpdateUser 0x7f050049
int id ed3GUpdateMessage 0x7f050050
int id ed3GUpdateUpdateTime 0x7f05004f
int id ed3GUpdateUser 0x7f05004e
int id edFreetext 0x7f050005
int id edLteUpdateMessage 0x7f050024
int id edLteUpdateUpdateTime 0x7f050023
int id edLteUpdateUser 0x7f050022
int id edcurrenttime 0x7f050014
int id edcurrenttimesplash 0x7f050046
int id ednetworkcssrdata 0x7f05000c
int id ednetworkdatavolume 0x7f05000a
int id ednetworkdropdata 0x7f05000e
int id ednetworktrafic 0x7f050008
int id ednetworktupdates 0x7f050033
int id ednews 0x7f050015
int id ednewssplash 0x7f050047
int id etMessage 0x7f050057
int id etMessageGroup 0x7f05005b
int id etUserName 0x7f05001b
int id etUserPassword 0x7f05001c
int id hybrid 0x7f050004
int id ivLogo 0x7f050017
int id lvNOCRosterlist 0x7f050037
int id lvUserlist 0x7f050053
int id lvUserlistGroup 0x7f050059
int id map 0x7f050013
int id mapsitedown 0x7f050040
int id mapsplash 0x7f050043
int id none 0x7f050000
int id normal 0x7f050001
int id pb2GUpdate 0x7f05004c
int id pb3GUpdate 0x7f050051
int id pbGraph 0x7f05000f
int id pbLogin 0x7f050020
int id pbLteUpdate 0x7f050025
int id pbNOCUpdate 0x7f050038
int id pblatestupdate 0x7f050016
int id pbmanual 0x7f050026
int id pbnetperformance 0x7f050032
int id rl2GUpdateHeader 0x7f050048
int id rl3GUpdateHeader 0x7f05004d
int id rlCSSRData 0x7f050009
int id rlDROPData 0x7f05000b
int id rlDataVolume 0x7f05000d
int id rlGraphHeader 0x7f050006
int id rlKhareeflatestnews 0x7f050010
int id rlKhareefmenu 0x7f050027
int id rlKhareefnetworkperformance 0x7f050031
int id rlKhareefnewgraph 0x7f050034
int id rlKhareefoffer 0x7f05003e
int id rlKhareefsplash 0x7f050041
int id rlKhareefuserlist 0x7f050052
int id rlLteUpdateHeader 0x7f050021
int id rlNocHeader 0x7f050036
int id rlTrafficReport 0x7f050007
int id rlWarRoomHeader 0x7f050055
int id satellite 0x7f050002
int id terrain 0x7f050003
int id tl_map 0x7f050042
int id tl_question 0x7f050012
int id tl_slide 0x7f050044
int id tvFooterText1 0x7f05001e
int id tvFooterText2 0x7f05001f
int id tvMessageBox 0x7f050056
int id tvMessageBoxGroup 0x7f05005a
int id tvNocEndTime 0x7f05003d
int id tvNocMobile 0x7f05003a
int id tvNocResource 0x7f050039
int id tvNocStartTime 0x7f05003c
int id tvNocUpdatedDate 0x7f05003b
int id tvTitle1 0x7f050019
int id tvTitle2 0x7f05001a
int id tvUserName 0x7f050054
int id tvUserWelcome 0x7f050028
int id tvWelcome 0x7f050018
int id tvswipe 0x7f050045
int id webviewgraph 0x7f050035
int id webviewoffer 0x7f05003f
int layout directory 0x7f030000
int layout graph 0x7f030001
int layout latestupdate 0x7f030002
int layout login 0x7f030003
int layout lteupdate 0x7f030004
int layout manual 0x7f030005
int layout menu 0x7f030006
int layout network 0x7f030007
int layout networkperformance 0x7f030008
int layout networkupdate 0x7f030009
int layout newgraph 0x7f03000a
int layout nocroster 0x7f03000b
int layout nocrosteritem 0x7f03000c
int layout offers 0x7f03000d
int layout sitedown 0x7f03000e
int layout splash 0x7f03000f
int layout update2g 0x7f030010
int layout update3g 0x7f030011
int layout userlist 0x7f030012
int layout userlistiteminfo 0x7f030013
int layout warroom 0x7f030014
int layout warroomgroup 0x7f030015
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
