<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/basketview"
    android:background="#000000"
    android:orientation="vertical" >

        <ViewFlipper            
            android:id="@+id/vfBasket"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             >

            <include
                android:id="@+id/basketitemlist"
                layout="@layout/basket_item_list" />

            <include
                android:id="@+id/lcheckout_mode"
                layout="@layout/checkout_mode" />

            <include
                android:id="@+id/lOnline_payment_user_login"
                layout="@layout/online_payment_user_login" />

            <include
                android:id="@+id/lOnlinePaymentUserInfo"
                layout="@layout/online_payment_user_info" />

            <include
                android:id="@+id/lDeliveryPayment"
                layout="@layout/delivery_payment" />

            <include
                android:id="@+id/lOnlinePaymentMode"
                layout="@layout/online_payment_mode" />

            <include
                android:id="@+id/lDibsPaymentView"
                layout="@layout/dibs_payment_view" />

            <include
                android:id="@+id/moreOldCheckout"
                layout="@layout/checkout" />

            <ProgressBar
                android:id="@+id/basketProgressBar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center" android:indeterminate="false"/>

            <ProgressBar
                android:id="@+id/llBasketDiscountProgressBar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="310dp" />
            
        </ViewFlipper>
  

</LinearLayout>