<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewFlipper        
        android:id="@+id/vfHome"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000" >

        <ImageView
            android:id="@+id/ivMainScreen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/splash"
            android:orientation="vertical" >
        </ImageView>

        <ProgressBar
            android:id="@+id/pbHomeProgressBar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center" />

        <include
            android:id="@+id/moreSettings"
            layout="@layout/settings" />
    </ViewFlipper>

</LinearLayout>