<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/tblProductDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        android:stretchColumns="1"
        android:visibility="gone" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <RelativeLayout
                android:id="@+id/rlProductDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/basket_item_normal_background" >

                <com.shopper.app.custom.controls.CustomTextView
                    android:id="@+id/articleImageText"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />

                <com.shopper.app.custom.controls.CustomTextView
                    android:id="@+id/discountText"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/discount"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llProduct_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="5dp" >

                <com.shopper.app.custom.controls.CustomTextView
                    android:id="@+id/productText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/tabDark"
                    android:textSize="16sp" />

                <com.shopper.app.custom.controls.CustomTextView
                    android:id="@+id/productText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#5C5858"
                    android:textSize="14sp" />

                <com.shopper.app.custom.controls.CustomTextView
                    android:id="@+id/productFooterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/tvSearchitemtext3_text"
                    android:textSize="13sp" />

                <com.shopper.app.custom.controls.CustomTextView
                    android:id="@+id/tvArtDetailsTotalQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="5dp" >

                <com.shopper.app.custom.controls.CustomTextView
                    android:id="@+id/priceReal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/price_fraction"
                    android:textSize="32sp" />

                <com.shopper.app.custom.controls.CustomTextView
                    android:id="@+id/priceFraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/priceReal"
                    android:layout_toRightOf="@+id/priceReal"
                    android:textColor="@color/price_fraction"
                    android:textSize="16sp" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>