<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_loging"
        android:showAsAction="always"
        android:title="@string/application_url_menu"
        android:icon="@drawable/setting">        
    </item>

</menu>