<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/tool_bar"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/home_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="MOBILINK NETWORK STATUS"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/header_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/application_background"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="Select a region and KPI for details"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/llHomeCustomer"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/application_background"
            android:orientation="vertical"
            android:padding="5dp" >

            <fragment
                android:id="@+id/mapHomeCustomer"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvZoneList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@color/list_diverder"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:scrollbars="vertical"
            android:scrollingCache="false"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:id="@+id/rlHomeCompare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/ivHomeCompare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/home_compare" />

                <TextView
                    android:id="@+id/tvHomeCompare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivHomeCompare"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text="Compare"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHomeRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ivHomeRegion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/home_region" />

                <TextView
                    android:id="@+id/tvHomeRegion"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivHomeRegion"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Operational Zones"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTitleHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="NETWORK"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitleSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:text="DD-MM-YYYY"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivTitleSelectedDate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/calendaricon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/rlTCHTraffic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="#00B050" >

                        <TextView
                            android:id="@+id/tvTCHTrafficValue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="322034"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTCHTrafficTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTCHTrafficValue"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="TCH Traffic"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/rlCSSR"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="#00B050"
                        android:padding="5dp" >

                        <com.mobilink.app.customcontrols.GaugeView
                            android:id="@+id/gvCSSR"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/tvCSSRTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gvCSSR"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="CSSR"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCSSRValue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvCSSRTitle"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="20"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/rlDCR"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="#00B050"
                        android:padding="5dp" >

                        <com.mobilink.app.customcontrols.GaugeView
                            android:id="@+id/gvDCR"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/tvDCRTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gvDCR"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="DCR"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDCRValue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvDCRTitle"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="20"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/rlHOSR"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="#00B050"
                        android:padding="5dp" >

                        <com.mobilink.app.customcontrols.GaugeView
                            android:id="@+id/gvHOSR"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/tvHOSRTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gvHOSR"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="HOSR"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvHOSRValue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvHOSRTitle"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="20"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/rlTCHCongestion"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="#00B050"
                        android:padding="5dp" >

                        <com.mobilink.app.customcontrols.GaugeView
                            android:id="@+id/gvTCHCongestion"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/tvTCHCongestionTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gvTCHCongestion"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="TCH Congs"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTCHCongestionValue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTCHCongestionTitle"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="20"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/rlDLTBFSR"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="#00B050"
                        android:padding="5dp" >

                        <com.mobilink.app.customcontrols.GaugeView
                            android:id="@+id/gvDLTBFSR"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/tvDLTBFSRTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gvDLTBFSR"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="DL TBF SR"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvDLTBFSRValue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvDLTBFSRTitle"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="20"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/rlTCHAVG"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="#00B050"
                        android:padding="5dp" >

                        <com.mobilink.app.customcontrols.GaugeView
                            android:id="@+id/gvTCHAVG"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/tvTCHAVGTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gvTCHAVG"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="TCH AVL"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTCHAVGValue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTCHAVGTitle"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="20"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >

                    <RelativeLayout
                        android:id="@+id/rlNWAVG"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:background="#00B050"
                        android:padding="5dp" >

                        <com.mobilink.app.customcontrols.GaugeView
                            android:id="@+id/gvNWAVG"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/tvNWAVGTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gvNWAVG"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="NW AVL"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNWAVGValue"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvNWAVGTitle"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="20"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </TableRow>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="© Ericsson RMEA 2014"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>