<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/application_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/application_top_header"
            android:gravity="center"
            android:text="RMEA AT A GLANCE"
            android:textColor="@color/application_top_header_title_text"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mobilink" />
    </LinearLayout>
    
    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:columnWidth="90dp"
        android:layout_gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" >
    </GridView>
    
    <TextView 
        android:id="@+id/tvCompare"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="COMPARE"
        android:textColor="#FFFFFF"
        android:background="@color/application_top_header"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

</LinearLayout>