<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_gradient"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlNocHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#4091FF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Khareef"
            android:textColor="@color/khareeftextcolor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_marginLeft="105dp"
            android:text="Live!"
            android:textColor="@color/livetextcolor"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlNocHeader"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvNOCRosterlist"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="#FFFFFF"
            android:dividerHeight="1.5dp"
            android:fadingEdge="none"
            android:scrollbars="vertical"
            android:scrollingCache="false" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbNOCUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="29dp"
        android:visibility="gone" />

</RelativeLayout>