<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_gradient"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rlWarRoomHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#4091FF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="Khareef"
            android:textColor="@color/khareeftextcolor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_marginLeft="105dp"
            android:text="Live!"
            android:textColor="@color/livetextcolor"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tvMessageBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
        
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp" >

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/bSendMessage"
            android:hint="Message"
            android:lines="8"
            android:minLines="1"
            android:maxLines="100"
            android:inputType="text" >
        </EditText>

        <Button
            android:id="@+id/bSendMessage"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Send" />
    </RelativeLayout>

</LinearLayout>